[gd_scene load_steps=3 format=3 uid="uid://cgiv0nhmhsw00"]

[ext_resource type="Script" uid="uid://cilfhj0k8xowb" path="res://MarchingTerrain.gd" id="1_c6gwx"]

[sub_resource type="ArrayMesh" id="ArrayMesh_c6gwx"]

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_c6gwx")
script = ExtResource("1_c6gwx")
num_voxels = 200

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.90157)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.983741, 0, 0.179592, -0.0786885, 0.898901, 0.431028, -0.161436, -0.438152, 0.884286, 0, 0, 5.42346)
